# seckill-test

./: .gitignore
eureka-server/: .gitignore  HELP.md  pom.xml
eureka-server/src/main/java/com/wust/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway-zuul/: .gitignore  HELP.md  pom.xml
gateway-zuul/src/main/java/com/wust/gatewayzuul/: GatewayZuulApplication.java
gateway-zuul/src/main/resources/: application.properties  application.yml
seckill-producer-8000/: .gitignore  HELP.md  pom.xml
seckill-producer-8000/src/main/java/com/wust/seckillproducer8000/: SeckillProducer8000Application.java
seckill-producer-8000/src/main/java/com/wust/seckillproducer8000/controller/: ReadyController.java  TestController.java
seckill-producer-8000/src/main/java/com/wust/seckillproducer8000/model/dto/: SkillSkuDto.java
seckill-producer-8000/src/main/java/com/wust/seckillproducer8000/model/vo/in/: ReadyVo.java
seckill-producer-8000/src/main/java/com/wust/seckillproducer8000/redis/config/: RedisConfig.java  RedisService.java
seckill-producer-8000/src/main/java/com/wust/seckillproducer8000/redis/redisson/: RedissonAutoConfiguration.java  RedissonLock.java  RedissonProperties.java
seckill-producer-8000/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
seckill-producer-8000/src/test/java/com/wust/seckillproducer8000/: ReadyControllerTest.java  RedisTest.java  SeckillProducer8000ApplicationTests.java
seckill-producer-8010/: HELP.md  pom.xml
seckill-producer-8010/src/main/java/com/wust/seckillproducer8010/: SeckillProducer8010Application.java
seckill-producer-8010/src/main/java/com/wust/seckillproducer8010/controller/: TestController.java
seckill-producer-8010/src/main/resources/: application.properties
seckill-producer-8010/src/test/java/com/wust/seckillproducer8010/: SeckillProducer8010ApplicationTests.java
