
server.port=1001
spring.application.name=eureka-server

eureka.instance.hostname=localhost
# don't register selt in eureka
eureka.client.register-with-eureka=false
# don't search service,only Maintain service instance
eureka.client.fetch-registry=false
