
spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
# don't register selt in eureka
eureka.client.register-with-eureka=false
# don't search service,only Maintain service instance
eureka.client.fetch-registry=false
# specify the location of the service registry
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
